INSERT INTO offers (photo, category, subcategory, name, description, price, maker, rating, buyers) VALUES
('product_images/photo111.jpg', 'PC', 'Office', 'PC Office i5', 'PC pentru birou cu procesor Intel i5.', 1200.0, 'Dell', 0, 0),
('product_images/photo2.jpg', 'Laptop', 'Gaming', 'Laptop Gaming i7', 'Laptop de gaming cu procesor i7 și placa video GTX 1660Ti.', 3000.0, 'HP', 0, 0),
('product_images/photo3.jpg', 'Laptop', 'Ultrabook', 'Ultrabook Slim', 'Ultrabook ultra-subțire pentru portabilitate maximă.', 2500.0, 'Lenovo', 0, 0),
('product_images/photo4.jpg', 'Telefon', 'Smartphone', 'Smartphone X10', 'Smartphone performant cu cameră de 108MP.', 1500.0, 'Samsung', 0, 0),
('product_images/photo5.jpg', 'Telefon', 'Smartphone', 'iPhone 14 Pro', 'Noul iPhone 14 Pro cu cameră triplă.', 5000.0, 'Apple', 0, 0),
('product_images/photo6.jpg', 'Televizor', 'LED', 'Televizor LED 4K', 'Televizor LED 4K cu diagonala de 55 inch.', 3000.0, 'LG', 0, 0),
('product_images/photo7.jpg', 'Televizor', 'OLED', 'Televizor OLED 65"', 'Televizor OLED cu ecran de 65 inch.', 7000.0, 'Sony', 0, 0),
('product_images/photo8.jpg', 'Electrocasnice', 'Frigider', 'Frigider 300L', 'Frigider modern cu capacitate de 300L.', 2500.0, 'Samsung', 0, 0),
('product_images/photo9.jpg', 'Electrocasnice', 'Masina de spalat', 'Mașină de spălat rufe', 'Mașină de spălat rufe cu capacitate de 8kg.', 1800.0, 'Bosch', 0, 0),
('product_images/photo10.jpg', 'PC', 'Workstation', 'Workstation i9', 'Stație de lucru pentru grafică cu Intel i9.', 8000.0, 'Dell', 0, 0),
('product_images/photo11.jpg', 'PC', 'Gaming', 'PC Gaming Ryzen 5', 'PC de gaming cu procesor Ryzen 5 și RTX 3070.', 3500.0, 'MSI', 0, 0),
('product_images/photo12.jpg', 'Laptop', 'Business', 'Laptop Business Elite', 'Laptop pentru business cu ecran de 14 inch.', 4000.0, 'HP', 0, 0),
('product_images/photo13.jpg', 'Laptop', 'Ultrabook', 'Ultrabook Pro', 'Ultrabook premium pentru designeri.', 4500.0, 'Apple', 0, 0),
('product_images/photo14.jpg', 'Telefon', 'Smartphone', 'Smartphone Y50', 'Smartphone performant cu baterie de 5000mAh.', 1200.0, 'Xiaomi', 0, 0),
('product_images/photo15.jpg', 'Telefon', 'Smartphone', 'Pixel 7 Pro', 'Google Pixel 7 Pro cu cameră avansată.', 4000.0, 'Google', 0, 0),
('product_images/photo16.jpg', 'Televizor', 'QLED', 'Televizor QLED 55"', 'Televizor QLED cu diagonala de 55 inch.', 6000.0, 'Samsung', 0, 0),
('product_images/photo17.jpg', 'Televizor', 'LED', 'Televizor LED Full HD', 'Televizor LED Full HD cu diagonala de 40 inch.', 1500.0, 'Philips', 0, 0),
('product_images/photo18.jpg', 'Electrocasnice', 'Aspirator', 'Aspirator robot', 'Aspirator robot cu funcție de mop.', 1200.0, 'iRobot', 0, 0),
('product_images/photo19.jpg', 'Electrocasnice', 'Cuptor', 'Cuptor cu microunde', 'Cuptor cu microunde cu grill integrat.', 800.0, 'LG', 0, 0),
('product_images/photo20.jpg', 'PC', 'Mini PC', 'Mini PC Intel NUC', 'Mini PC compact cu Intel NUC.', 2500.0, 'Intel', 0, 0),
('product_images/photo21.jpg', 'PC', 'Server', 'Server Rackmount', 'Server performant pentru business.', 10000.0, 'HP', 0, 0),
('product_images/photo22.jpg', 'Laptop', 'Gaming', 'Laptop Gaming ROG', 'Laptop de gaming cu ecran de 144Hz.', 5000.0, 'ASUS', 0, 0),
('product_images/photo23.jpg', 'Laptop', 'Convertible', 'Laptop Convertible', 'Laptop 2-în-1 cu touchscreen.', 3500.0, 'Dell', 0, 0),
('product_images/photo24.jpg', 'Telefon', 'Smartphone', 'Smartphone Z Fold', 'Smartphone pliabil cu ecran dublu.', 9000.0, 'Samsung', 0, 0),
('product_images/photo25.jpg', 'Telefon', 'Smartphone', 'iPhone SE', 'iPhone SE de generație nouă.', 2500.0, 'Apple', 0, 0),
('product_images/photo26.jpg', 'Televizor', 'Smart TV', 'Smart TV 43"', 'Televizor Smart cu diagonala de 43 inch.', 2000.0, 'Toshiba', 0, 0),
('product_images/photo27.jpg', 'Televizor', 'OLED', 'Televizor OLED 77"', 'Televizor OLED de 77 inch.', 15000.0, 'LG', 0, 0),
('product_images/photo28.jpg', 'Electrocasnice', 'Plita', 'Plită inducție', 'Plită pe inducție cu 4 zone de gătit.', 1500.0, 'Bosch', 0, 0),
('product_images/photo29.jpg', 'Electrocasnice', 'Aer conditionat', 'Aer condiționat 12000 BTU', 'Aparat de aer condiționat performant.', 3500.0, 'Daikin', 0, 0),
('product_images/photo30.jpg', 'PC', 'Workstation', 'Workstation Ryzen 9', 'Stație de lucru pentru editare video.', 7000.0, 'Lenovo', 0, 0),
('product_images/photo31.jpg', 'PC', 'All-in-One', 'PC All-in-One 27"', 'PC All-in-One cu ecran de 27 inch.', 5000.0, 'HP', 0, 0),
('product_images/photo32.jpg', 'Laptop', 'Gaming', 'Laptop Gaming 17"', 'Laptop de gaming cu ecran de 17 inch.', 5500.0, 'MSI', 0, 0),
('product_images/photo33.jpg', 'Laptop', 'Ultrabook', 'Ultrabook Air', 'Ultrabook ultra-portabil cu ecran Retina.', 6500.0, 'Apple', 0, 0),
('product_images/photo34.jpg', 'Telefon', 'Smartphone', 'Smartphone G20', 'Smartphone cu procesor octa-core.', 1000.0, 'Motorola', 0, 0),
('product_images/photo35.jpg', 'Telefon', 'Smartphone', 'Galaxy S22', 'Samsung Galaxy S22 cu performanțe ridicate.', 4500.0, 'Samsung', 0, 0),
('product_images/photo36.jpg', 'Televizor', 'LED', 'Televizor LED 32"', 'Televizor LED cu diagonala de 32 inch.', 1200.0, 'Sharp', 0, 0),
('product_images/photo37.jpg', 'Televizor', 'Smart TV', 'Smart TV 50"', 'Televizor Smart cu diagonala de 50 inch.', 3500.0, 'Hisense', 0, 0),
('product_images/photo38.jpg', 'Electrocasnice', 'Masina de spalat vase', 'Mașină de spălat vase', 'Mașină de spălat vase cu 12 seturi.', 2800.0, 'Whirlpool', 0, 0),
('product_images/photo39.jpg', 'Electrocasnice', 'Uscator de rufe', 'Uscător de rufe', 'Uscător de rufe cu pompă de căldură.', 3200.0, 'AEG', 0, 0),
('product_images/photo40.jpg', 'PC', 'Gaming', 'PC Gaming Intel i5', 'PC de gaming cu procesor Intel i5 și RTX 3060.', 2700.0, 'Gigabyte', 0, 0),
('product_images/photo41.jpg', 'PC', 'Office', 'PC Office Ryzen 3', 'PC pentru birou cu Ryzen 3 și SSD de 512GB.', 1500.0, 'Acer', 0, 0),
('product_images/photo42.jpg', 'Laptop', 'Business', 'Laptop Business X1', 'Laptop business cu securitate avansată.', 6000.0, 'Lenovo', 0, 0),
('product_images/photo43.jpg', 'Laptop', 'Convertible', 'Laptop 2-in-1', 'Laptop convertibil cu stylus inclus.', 4500.0, 'HP', 0, 0),
('product_images/photo44.jpg', 'Telefon', 'Smartphone', 'Smartphone X20', 'Smartphone performant cu 5G.', 3000.0, 'OnePlus', 0, 0),
('product_images/photo45.jpg', 'Telefon', 'Smartphone', 'Xperia 5', 'Sony Xperia 5 cu funcții avansate de cameră.', 4000.0, 'Sony', 0, 0),
('product_images/photo46.jpg', 'Televizor', 'OLED', 'Televizor OLED 55"', 'Televizor OLED cu contrast ridicat.', 8000.0, 'Panasonic', 0, 0),
('product_images/photo47.jpg', 'Televizor', 'QLED', 'Televizor QLED 65"', 'Televizor QLED cu culori vibrante.', 10000.0, 'Samsung', 0, 0),
('product_images/photo48.jpg', 'Electrocasnice', 'Cuptor', 'Cuptor electric', 'Cuptor electric cu funcții multiple.', 1800.0, 'Beko', 0, 0),
('product_images/photo49.jpg', 'Electrocasnice', 'Frigider', 'Frigider combinat', 'Frigider combinat cu No Frost.', 3000.0, 'Electrolux', 0, 0);